<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="master.css">
    <title>CSS</title>
</head>

<body>

    <div class="hopa">
        <p>
            Hopa ali mohamed
        </p>
    </div>

    <p>
        hallo worled
    </p>

    <p class="C">
        hallo worled
    </p>
    <p id="D">
        are you ok
    </p>
    <!--
        =====================================
    -->
    <div class="one">
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
    </div>
    <div class="two">
        <p>bookstor</p>
    </div>
    <div class="three">
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
        <p>bookstor</p>
    </div>
    <div class="padding">
        <h1>
            hello worlled
        </h1>
    </div>
    <!---->
    <div class="mergian">
        <h1>
            hello worlled
        </h1>
    </div>

    <div class="four">
        <h3>no thing hard</h3>
    </div>

    <div class="five">
        block
    </div>
    <div class="six">hhhh</div>
    <span class="seven">hhhh</span>
    <span class="eight">hhhh</span>
    <span class="nine">hhhh</span>

    <div class="ten">
        <p>anything</p>
    </div>

    <div class="eleven">this is a word</div>
    <div class="twelve"></div>
    <div class="therteen"></div>
    <div class="fourteen"></div>
    <div class="fifteen"></div>
    <div class="sixteen"></div>
    <div class="seventeen"></div>
    <div class="eightteen"></div>
    <div class="nineteen"></div>
    <div class="twenty"></div>
    <div class="twenty one"></div>
    <div class="twenty two"></div>
    <div class="twenty three"></div>
    <div class="twenty four"></div>
    <div class="twenty five"></div>
    <div class="twenty six"></div>




</body>

</html>